<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>

    <style>
        body {
            font-size: 12px;
            width: 450px;
        }
        
        .containerForm {
            min-width: 400px;
        }
        
        .head {
            margin-top: 20px;
            display: flex;
        }
        
        .head>div {
            width: 70px;
            min-width: 70px;
            text-align: center;
            padding: 10px;
        }
        
        #container>div>div,
        #choosedCountry>div>div {
            border: 1px solid grey;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="containerForm">
        <form class="form-1">
            <input id="userInput" type="text" placeholder="Введите название страны" oninput="searchOnInput(this.value)"></input>
            <input id="search" type="button" value="Поиск" onclick="searchBtn(userInput.value)"> </input>
            <input id="restartBtn" type="button" value="Сброс фильтров" onclick="userInput.value='', resetBtn()"></input>
        </form>
    </div>

    <div class="head">
        <div>Country</div>
        <div>Population</div>
        <div>Flag</div>
        <div>Time zone</div>
    </div>

    <div id="container"></div>
    <div id="choosedCountry"></div>
    <script src="script.js"></script>

</body>

</html>